import "./style.css";
import { AssetTypes, AssetFields } from "../../../utils/assetTypes.js";

export interface Input {
  type: AssetTypes;
  attributes?: any;
  idx: number;
  mode: string;
  closeModal: () => void;
  fetchData: (obj: any, i: number) => void;
  validateData: (obj: any) => boolean;
}

<div class="modal-overlay">
  <div class="asset-modal">
    <div class="asset-fields">
      <form class="asset-fields"
        onSubmit(event) {
          event.preventDefault();
          const formData = new FormData(event.target);
          const data = Object.fromEntries(formData.entries()); 
          
          const valid = input.validateData(data);

          if (valid) {
            input.fetchData(data, input.idx);
            input.closeModal();
          } else {
            alert("You have incomplete/improper required fields.") // Make this more specific.
          }
        }
      >
        <for|field| of=AssetFields[input.type]>
          <div class="field">
            <div class="field-header">
              <b class="field-label">${field.label}</b>
              <if=field.subtext>
                <span class="field-subtext">${field.subtext}</span>
              </if>
            </div>
            <input class="field-input"
              type="text"
              name=field.inputName
              placeholder=field.label
              value=input.attributes? input.attributes[field.inputName] : "" 
            />
          </div>
        </for>

        <div class="asset-modal-buttons">
          <button class="cancelButton" 
            onClick() {
              input.closeModal();
            }
          > 
            Cancel
          </button>
          <button class="addButton" type="submit">${input.mode}</button>
        </div> 
      </form>
    </div>
  </div>
</div>