import "./style.css";
import { AssetTypes, AssetFields } from "../../../utils/assetTypes.js";

export interface Input {
  type: AssetTypes;
  showModalChange: (showModal: boolean) => void;
  addToList: (x: any) => void;
  validateData: (x: any) => boolean;
}

<div class="modal-overlay">
  <div class="asset-modal">
    <div class="asset-fields">
      <form class="asset-fields"
        onSubmit(event) {
          event.preventDefault();
          const formData = new FormData(event.target);
          const data = Object.fromEntries(formData.entries()); 
          
          const valid = input.validateData(data);

          if (valid) {
            input.addToList(data);
            input.showModalChange(false);
          } else {
            alert("You have incomplete/improper required fields.") // Make this more specific.
          }
        }
      >
        <for|field| of=AssetFields[input.type]>
          <div class="field">
            <div class="field-header">
              <b class="field-label">${field.label}</b>
              <if=field.subtext>
                <span class="field-subtext">${field.subtext}</span>
              </if>
            </div>
            <input class="field-input"
              type=field.type
              name=field.inputName
              placeholder=field.label 
              min=0
            />
          </div>
        </for>

        <div class="asset-modal-buttons">
          <button class="cancelButton" 
            onClick() {
              input.showModalChange?.(false);
            }
          > 
            Cancel
          </button>
          <button class="addButton" type="submit">Add</button>
        </div> 
      </form>
    </div>
  </div>
</div>