import BaseCard from "./BaseCard.marko";
import "./style.css";

export interface Input {
    label: string;
    subtext?: string;
    placeholder: string;
    value: string;
    updateAnswer: (answer: string) => void;
}

<BaseCard>
    <div class="card-header">
        <span class="card-label">${input.label}</span>
        <span class="card-subtext"> ${input.subtext}</span>
    </div>
    <input class="card-input" 
        type="text" 
        placeholder=input.placeholder 
        value=input.value
        onInput(event) {
            input.updateAnswer(event.target.value.trim());
        }
    />
</BaseCard>
