import PersonalInfo from "./PersonalInfo.marko";
import Children from "./Children.marko";
import RealProperties from "./RealProperties.marko";
import PersonalProperties from "./PersonalProperties.marko";
import Liabilities from "./Liabilities.marko";
import Connections from "./Connections.marko";
import Relatives from "./Relatives.marko";
import { v4 as uuidv4 } from "uuid";
import { saveFormToIDB } from "../../utils/idb.js";
import { encryptSalnForm } from "../../utils/salnEncryption.js";
import { submitSALN } from "../../api/saln.js";


// TODO: Have this generated via fetch request from IndexedDB. (For Edit SALN feature)
// For tmpData, all fields would be strings for readability.
// But, they will be converted into appropriate data types once stored into the database.
<let/tmpData = null/>

<let/currentPage = 0 />
<let/formValid = false />
<let/loaded = false />

<let/clickSubmit = async(formData) => {
  // This assumes salnID and asset IDs are already given.
  console.log("Submit button clicked.");
  console.log("FormData:", formData);

  // Update updatedAt field
  formData.updatedAt = new Date().toISOString();

  // Store in IndexedDB
  console.log("Saving to IndexedDB");
  await saveFormToIDB(formData);
  console.log("Finished saving to IndexedDB");

  try {
    // Encrypt formData
    console.log("Encrypting formData");
    const keyBase64 = localStorage.getItem("encryptionKey");
    const encryptedFormData = await encryptSalnForm(formData, keyBase64);
    console.log("Finished encrypting formData");

    // Send to Server Database
    console.log("Saving to Server");
    const employeeID = localStorage
    const result = await submitSALN(encryptedFormData, employeeID);
    console.log("Finished saving to server");

    window.location.href = "/dashboard";

  } catch (error) {
    console.error(error);
  }
} />

<script>
  if (!loaded) {
    const salnID = sessionStorage.getItem("tmpSalnID");
    // TODO: To be loaded from IndexedDB.
    tmpData = (salnID != null ) ? {
      salnID: uuidv4(),
      updatedAt: "2005-10-31",
      personalInfo: {
        filingType: "Not Applicable",
        declarantName: "Guiang, Miguel, A.",
        address: "a",
        position: "a",
        agency: "a",
        officeAddress: "a",
        spouseName: "",
        spousePosition: "",
        spouseAgency: "",
        spouseOfficeAddress: "",
      },
      children: [
        {
          unmarriedChildID: uuidv4(),
          name: "Child1",
          dob: '2007-10-16',
          age: '18'
        }
      ],
      realProperties: [],
      personalProperties: [],
      liabilities: [],
      connections: [],
      relatives: []
    } : {
      salnID: uuidv4(),
      updatedAt: "",
      personalInfo: {
        filingType: "", 
        declarantName: "",
        address: "",
        position: "",
        agency: "",
        officeAddress: "",
        spouseName: "",
        spousePosition: "",
        spouseAgency: "",
        spouseOfficeAddress: "",
      },
      children: [],
      realProperties: [],
      personalProperties: [],
      liabilities: [],
      connections: [],
      relatives: []
    };
    console.log(tmpData);
    loaded = true;
    currentPage = 1;
  }
  console.log(tmpData);
</script>

<if=(currentPage === 1)>
  <h1>Personal Information</h1>
  <PersonalInfo
    personalInfo = tmpData.personalInfo
    updateFormData(newPersonalInfo) {
      tmpData = {...tmpData, personalInfo: newPersonalInfo};
    }
    updateFormValid (newFormValid) {
      formValid = newFormValid;
    }
  />
</if>
<else if=(currentPage === 2)>
  <h1>Children</h1>
  <Children 
    children = tmpData.children
    updateFormData (newChildrenList) {
      tmpData = {...tmpData, children: newChildrenList};
    }
    updateFormValid (newFormValid) {
      formValid = newFormValid;
    }
  />
</else>
<else if=(currentPage === 3)>
  <h1>Real Properties</h1>
  <RealProperties 
    realProperties = tmpData.realProperties
    updateFormData (newPropertyList) {
      tmpData = {...tmpData, realProperties: newPropertyList};
    }
    updateFormValid (newFormValid) {
      formValid = newFormValid;
    }
  />
</else>
<else if=(currentPage === 4)>
  <h1>Personal Properties</h1>
  <PersonalProperties 
    personalProperties = tmpData.personalProperties
    updateFormData (newPropertyList) {
      tmpData = {...tmpData, personalProperties: newPropertyList};
    }
    updateFormValid (newFormValid) {
      formValid = newFormValid;
    }
  />
</else>
<else if=(currentPage === 5)>
  <h1>Liabilities</h1>
  <Liabilities 
    liabilities = tmpData.liabilities
    updateFormData (newLiabilityList) {
      tmpData = {...tmpData, liabilities: newLiabilityList};
    }
    updateFormValid (newFormValid) {
      formValid = newFormValid;
    }
  />
</else>
<else if=(currentPage === 6)>
  <h1>Business Interests and Financial Connections</h1>
  <Connections 
    connections = tmpData.connections
    updateFormData (newConnectionList) {
      tmpData = {...tmpData, connections: newConnectionList};
    }
    updateFormValid (newFormValid) {
      formValid = newFormValid;
    }
  />
</else>
<else if=(currentPage === 7)>
  <h1>Relatives in the Government Service</h1>
  <Relatives 
    relatives = tmpData.relatives
    updateFormData (newRelativeList) {
      tmpData = {...tmpData, relatives: newRelativeList};
    }
    updateFormValid (newFormValid) {
      formValid = newFormValid;
    }
  />
</else>

<div class="page-buttons">
  <if=(currentPage > 1)>
    <button class="prevButton" onClick() {
      currentPage--;
    }>
      Prev
    </button>
  </if>
  <else>
    <a href="/dashboard"> 
      <button class="prevButton"> Cancel </button>
    </a>
  </else>
  <p style="color: black"> PAGE:${currentPage} </p>
  <if=(currentPage < 7)>
    <button class="nextButton" onClick() {
      if(formValid) {
        currentPage++;
        formValid = false;
      } else {
        alert("You have incomplete/improper required fields.");
      }
    }>  
      Next
    </button>
  </if> 
  <if=(currentPage === 7)>
    <button class="nextButton" onClick() {
      clickSubmit(tmpData);
    }>Submit</button>
  </if>
</div>

<style>
  p, h1 {
    color: black;
  }

  h1, .subheader {
    margin-left: 10%;
  }

  .indicator {
		text-align: center;
		margin-left: 0;
	}

  .page-buttons {
    flex-wrap: nowrap;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 85%;
    margin-bottom: 2vh;
  }

  .prevButton, .nextButton {
  padding-left: 0.8em;
  padding-right: 0.8em;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 1em;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  width: 10vw;
  min-width: 100px;
  transition: all 0.2s ease-in-out;
}

.prevButton {
  background-color: #FFFFFF;
  border: 3px solid #0D9488;
  color: black;
  margin-right: 10px;
}

.prevButton:hover {
  background-color: #CCC;
}

.nextButton {
  background-color: #1F3B4D;
  color: white;
  margin-left: 10px;
}

.nextButton:hover {
  background-color: #1C4963;  
}

</style>