import PersonalInfo from "./PersonalInfo.marko";
import Children from "./Children.marko";
import RealProperties from "./RealProperties.marko";
import PersonalProperties from "./PersonalProperties.marko";
import Liabilities from "./Liabilities.marko";
import Connections from "./Connections.marko";
import Relatives from "./Relatives.marko";

// TODO: Have this generated via fetch request from IndexedDB. (For Edit SALN feature)
<let/tmpData = {
  personalInfo: {
    filingType: -1, // 0: Not Applicable, 1: Joint, 2: Separate
    declarantName: "test name",
    address: "",
    position: "",
    agency: "",
    officeAddress: "",
    spouseName: "",
    spousePosition: "",
    spouseAgency: "",
    spouseOfficeAddress: "",
  },
  children: [],
  realProperties: [],
  personalProperties: [],
  liabilities: [],
  connections: [],
  relatives: []
}/>

<let/currentPage = 1 />
<let/formValid = false />

<script>
  console.log(tmpData);
</script>

<if=(currentPage === 1)>
  <h1>Personal Information</h1>
  <PersonalInfo
    personalInfo = tmpData.personalInfo
    updateFormData(newPersonalInfo) {
      tmpData = {...tmpData, personalInfo: newPersonalInfo};
    }
  />
</if>
<else if=(currentPage === 2)>
  <Children />
</else>
<else if=(currentPage === 3)>
  <RealProperties />
</else>
<else if=(currentPage === 4)>
  <PersonalProperties />
</else>
<else if=(currentPage === 5)>
  <Liabilities />
</else>
<else if=(currentPage === 6)>
  <Connections />
</else>
<else if=(currentPage === 7)>
  <Relatives />
</else>

<div class="page-buttons">
  <if=(currentPage > 1)>
    <button class="prevButton" onClick() {
      currentPage--;
    }>
      Prev
    </button>
  </if>
  <else>
    <a href="/"> // TODO Send this to dashboard.
      <button class="prevButton"> Cancel </button>
    </a>
  </else>

  <if=(currentPage < 7)>
    <button class="nextButton" onClick() {
      if(formValid) {
        currentPage++;
        formValid = false;
      } else {
        alert("Please complete all fields before proceeding.");
      }
    }>  
      Next
    </button>
  </if> 
  <if=(currentPage === 7)>
    <button class="nextButton" onClick() {console.log("Submit");}>Submit</button>
  </if>
</div>

<style>
  p, h1 {
    color: black;
  }

  h1 {
    margin-left: 10%;
  }

  .page-buttons {
    flex-wrap: nowrap;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 85%;
  }

  .prevButton, .nextButton {
  padding-left: 0.8em;
  padding-right: 0.8em;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 1em;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  width: 10vw;
  min-width: 100px;
  transition: all 0.2s ease-in-out;
}

.prevButton {
  background-color: #FFFFFF;
  border: 3px solid #0D9488;
  color: black;
  margin-right: 10px;
}

.prevButton:hover {
  background-color: #CCC;
}

.nextButton {
  background-color: #1F3B4D;
  color: white;
  margin-left: 10px;
}

.nextButton:hover {
  background-color: #1C4963;  
}

</style>