import { AssetTypes, agePattern, datePattern } from "../../utils/assetTypes.ts";
import { v4 as uuidv4 } from "uuid";

export interface Input {
	children: any[];
	updateFormData: (newChildren: any[]) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<let/showModal = false />
<let/editIndex = -1 />
<let/showEditModal = false />

<let/checkData = (obj: any) => {
	if (!obj.name) {
		console.log("Name fails.");
		return false;
	}

	if (!obj.dob || !datePattern.test(obj.dob)) {
		console.log("DoB fails.");
		return false;
	}

	if (
		!obj.age ||
		!agePattern.test(obj.age)
	) {
		console.log("Age fail.");
		return false;
	}

	const age = Number(obj.age);
	if (age >= 18) {
		console.log("Age fails.");
		return false;
	}

	return true;
} />

<script>
	input.updateFormValid(true);
</script>

<div class="page-buttons">
	<button class="nextButton" 
		onClick() {
			showModal = true;
		}
	>
		Add Child
	</button>
</div>

<if=(input.children.length > 0)>
	<TableCard 
		items=input.children
		columns=AssetTypes.UNMARRIED_CHILDREN
		editItem(idx) {
			editIndex = idx;
			showEditModal = true;
		}
		deleteItem(idx) {
			const newChildrenList = input.children.filter((_, i) => i !== idx);
			input.updateFormData(newChildrenList);
		}
	/>
</if>
<else>
	<h1 class="indicator">No children</h1>
</else>

<!-- Add Modal -->
<if=(showModal)>
	<AssetModal
		type=AssetTypes.UNMARRIED_CHILDREN
		idx=-1
		mode="Add"
		closeModal() {
			showModal = false;
		}
		fetchData (obj, i) {
			const newChild = {...obj, unmarriedChildID: uuidv4()}
			input.updateFormData([...input.children, newChild]);
			showModal = false;
		}
		validateData (obj) {
			return checkData(obj);
		}
	/>
</if>

<!-- Edit Modal -->
<if=(showEditModal && editIndex >= 0)>
	<AssetModal
		type=AssetTypes.UNMARRIED_CHILDREN
		attributes=input.children[editIndex]
		idx=editIndex
		mode="Edit"
		closeModal() {
			showEditModal = false;
			editIndex = -1;
		}
		fetchData (obj, i) {
			const updatedChild = {...obj, unmarriedChildID: input.children[i].unmarriedChildID};
			const newChildrenList = input.children.map((child, idx) => idx === i ? updatedChild : child);
			input.updateFormData(newChildrenList);
			showEditModal = false;
			editIndex = -1;
		}
		validateData (obj) {
			return checkData(obj);
		}
	/>
</if>

