import { AssetTypes, datePattern } from "../../utils/assetTypes.ts";
import { v4 as uuidv4 } from "uuid";

export interface Input {
	children: any[];
	updateFormData: (newChildren: any[]) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<let/showModal = false />
<let/editIndex = -1 />
<let/showEditModal = false />

<let/isChildEqual = (c1: any, c2: any) => {
	if (c1.dob !== c2.dob) {
		return false;
	}
	if (c1.name !== c2.name) {
		return false;
	}
	return true;
} />

<let/checkData = (oldList: any[], obj: any) => {
	if (!obj.name) {
		console.log("Name fails.");
		return false;
	}

	if (!obj.dob || !datePattern.test(obj.dob)) {
		console.log("DoB fails.");
		return false;
	}

	const birthdate = new Date(obj.dob);
	const dateToday = new Date();

	console.log(`dob: ${birthdate}`);
	console.log(`today: ${dateToday}`);

	// attempting to input future date
	if (dateToday.getTime() - birthdate.getTime() < 0) {
		console.log("date is in the future");
		return false; 
	}

	const yearDiff = dateToday.getFullYear() - birthdate.getFullYear();
	const monthDiff = dateToday.getMonth() - birthdate.getMonth();
	const dayDiff = dateToday.getDate() - birthdate.getDate();
	let age = yearDiff;
	if ((monthDiff < 0) || ((monthDiff === 0) && (dayDiff < 0))) {
		age--;
	}

	console.log(`year diff: ${yearDiff}`);
	console.log(`month diff: ${monthDiff}`);
	console.log(`day diff: ${dayDiff}`);
	console.log(`computed age: ${age}`);

	if (age >= 18) {
		return false;
	}
	console.log("age is more than 18");

	console.log(`old list: ${JSON.stringify(oldList)}, obj: ${JSON.stringify(obj)}`);
	if (oldList.some(x => isChildEqual(x, obj))) {
		console.log("already in list.");
		return false;
	}

	return true;
} />

<script>
	input.updateFormValid(true);
</script>

<div class="page-buttons">
	<button class="addButton" 
		onClick() {
			showModal = true;
		}
	>
		Add Child
	</button>
</div>

<if=(input.children.length > 0)>
	<TableCard 
		items=input.children
		columns=AssetTypes.UNMARRIED_CHILDREN
		editItem(idx) {
			editIndex = idx;
			showEditModal = true;
		}
		deleteItem(idx) {
			const newChildrenList = input.children.filter((_, i) => i !== idx);
			input.updateFormData(newChildrenList);
		}
	/>
</if>
<else>
	<h1 class="indicator">No children</h1>
</else>

<!-- Add Modal -->
<if=(showModal)>
	<AssetModal
		type=AssetTypes.UNMARRIED_CHILDREN
		idx=-1
		mode="Add"
		closeModal() {
			showModal = false;
		}
		fetchData (obj, i) {
			const newChild = {...obj, unmarriedChildID: uuidv4()}
			input.updateFormData([...input.children, newChild]);
			showModal = false;
		}
		validateData (obj, i) {
			return checkData(input.children, obj);
		}
	/>
</if>

<!-- Edit Modal -->
<if=(showEditModal && editIndex >= 0)>
	<AssetModal
		type=AssetTypes.UNMARRIED_CHILDREN
		attributes=input.children[editIndex]
		idx=editIndex
		mode="Edit"
		closeModal() {
			showEditModal = false;
			editIndex = -1;
		}
		fetchData (obj, i) {
			const updatedChild = {...obj, unmarriedChildID: input.children[i].unmarriedChildID};
			const newChildrenList = input.children.map((child, idx) => idx === i ? updatedChild : child);
			input.updateFormData(newChildrenList);
			showEditModal = false;
			editIndex = -1;
		}
		validateData (obj, i) {
			const filteredList = (input.children).filter((_, idx) => idx !== i);
			return checkData(filteredList, obj);
		}
	/>
</if>

