import { AssetTypes, costPattern, yearPattern, commaCost } from "../../utils/assetTypes.ts";

export interface Input {
	connections: any[];
	updateFormData: (newPersonalProperties: any[]) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<let/showModal = false />

<let/checkData = (obj: any) => {

} />

<script>
	input.updateFormValid(true);
</script>

<div class="page-buttons">
	<button class="nextButton"
		onClick() {
			showModal = true;
		}
	> 
		Add Property
	</button>
</div>

<if=(input.connections.length > 0)>
	<for|connection, idx| of=input.connections>
		<DisplayCard 
			type=AssetTypes.CONNECTION
			attributes=connection
			idx=idx
			editElement (obj, i) {
				const newConnectionList = input.connections.map((connection, idx) => i === idx ? obj : connection);
				input.updateFormData(newConnectionList);
			}
			deleteElement (i) {
				const newConnectionList = input.connections.filter((connection, idx) => i !== idx);
				input.updateFormData(newConnectionList);
			}
			validateData (obj) {
				return checkData(obj);
			}
		/>
	</for>
</if>
<else>
	<h1 class="indicator">No Business Interests and Financial Connections</h1>
</else>

<if=(showModal)>
	<AssetModal 
		type=AssetTypes.CONNECTION
		idx=-1
		mode="Add"
		closeModal() {
			showModal = false;
		}
		fetchData (obj, i) {
			input.updateFormData([...input.connections, obj]);
		}
		validateData (obj) {
			return checkData(obj);
		}
	/>
</if>