import { AssetTypes, yearPattern } from "../../utils/assetTypes.ts";
import { v4 as uuidv4 } from "uuid";

export interface Input {
	connections: any[];
	updateFormData: (newPersonalProperties: any[]) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<let/showModal = false />
<let/editIndex = -1 />
<let/showEditModal = false />

<let/isConnectionEqual = (c1: any, c2: any) => {
	if (c1.name !== c2.name) {
		return false;
	}
	if (c1.businessAddress !== c2.businessAddress) {
		return false;
	}
	if (c1.nature !== c2.nature) {
		return false;
	}
	if (c1.dateOfAcquisition !== c2.dateOfAcquisition) {
		return false;
	}
	if (c1.nondeclarantExclusive !== c2.nondeclarantExclusive) {
		return false;
	}
	return true;
} />

<let/checkData = (oldList: any[], obj: any) => {
	if (!obj.name) {
		console.log("Name fail.");
		return false;
	}

	if (!obj.businessAddress) {
		console.log("BusinessAddress fail.");
		return false;
	}

	if (!obj.nature) {
		console.log("Nature fail.");
		return false;
	}
	
	if(
			!obj.dateOfAcquisition ||
			!yearPattern.test(obj.dateOfAcquisition)
	) {
		console.log("DateOfAcquisition fail.");
		return false;
	}

	const today = new Date();
	const acqyear = new Date(obj.dateOfAcquisition);
	if (acqyear.getFullYear() > today.getFullYear()) {
		console.log("YearAcquired fail.");
		return false;
	}

	obj.nondeclarantExclusive = obj.nondeclarantExclusive === "on" ? "true" : "false";

	console.log(`old list: ${JSON.stringify(oldList)}, obj: ${JSON.stringify(obj)}`);
	if (oldList.some(x => isConnectionEqual(x, obj))) {
		console.log("already in list.");
		return false;
	}

	return true;
} />

<script>
	input.updateFormValid(true);
</script>

<div class="page-buttons">
	<button class="addButton"
		onClick() {
			showModal = true;
		}
	> 
		Add Connection
	</button>
</div>

<if=(input.connections.length > 0)>
	<TableCard 
		items=input.connections
		columns=AssetTypes.CONNECTION
		editItem(idx) {
			editIndex = idx;
			showEditModal = true;
		}
		deleteItem(idx) {
			const newConnectionList = input.connections.filter((_, i) => i !== idx);
			input.updateFormData(newConnectionList);
		}
	/>
	
</if>
<else>
	<h1 class="indicator">No Business Interests and Financial Connections</h1>
</else>

<if=(showModal)>
	<AssetModal 
		type=AssetTypes.CONNECTION
		idx=-1
		mode="Add"
		closeModal() {
			showModal = false;
		}
		fetchData (obj, i) {
			const newConnection = {...obj, connectionID: uuidv4()};
			input.updateFormData([...input.connections, newConnection]);
		}
		validateData (obj) {
			return checkData(input.connections, obj);
		}
	/>
</if>


<if=(showEditModal && editIndex >= 0)>
	<AssetModal
		type=AssetTypes.CONNECTION
		attributes=input.connections[editIndex]
		idx=editIndex
		mode="Edit"
		closeModal() {
			showEditModal = false;
			editIndex = -1;
		}
		fetchData (obj, i) {
			const updatedConnection = {...obj, connectionID: input.connections[i].connectionID};
			const newconnectionsList = input.connections.map((connection, idx) => idx === i ? updatedConnection: connection);
			input.updateFormData(newconnectionsList);
			showEditModal = false;
			editIndex = -1;
		}
		validateData (obj) {
			return checkData(input.connections, obj);
		}
	/>
</if>