import { AssetTypes, costPattern, commaCost } from "../../utils/assetTypes.ts";
import { v4 as uuidv4 } from "uuid";

export interface Input {
	liabilities: any[];
	updateFormData: (newPersonalProperties: any[]) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<let/showModal = false />
<let/editIndex = -1 />
<let/showEditModal = false />

<let/isLiabilityEqual = (c1: any, c2: any) => {
	if (c1.nature !== c2.nature) {
		return false;
	}
	if (c1.creditors !== c2.creditors) {
		return false;
	}
	if (c1.outstandingBalance !== c2.outstandingBalance) {
		return false;
	}
	if (c1.nondeclarantExclusive !== c2.nondeclarantExclusive) {
		return false;
	}
	return true;
}>

<let/checkData = (oldList: any[], obj: any) => {
	if (!obj.nature) {
		console.log("Nature fail.");
		return false;
	}

	if (!obj.creditors) {
		console.log("Creditors fail.");
		return false;
	}

	if (
		!obj.outstandingBalance ||
		!costPattern.test(obj.outstandingBalance)
	) {
		console.log("OutstandingBalance fail.");
		return false;
	}
	obj.outstandingBalance = commaCost(obj.outstandingBalance);

	obj.nondeclarantExclusive = obj.nondeclarantExclusive === "on" ? "true" : "false";

	console.log(`old list: ${JSON.stringify(oldList)}, obj: ${JSON.stringify(obj)}`);
	if (oldList.some(x => isLiabilityEqual(x, obj))) {
		console.log("already in list.");
		return false;
	}

	return true;
} />

<script>
	input.updateFormValid(true);
</script>

<div class="page-buttons">
	<button class="addButton"
		onClick() {
			showModal = true;
		}
	> 
		Add Liabilty
	</button>
</div>

<if=(input.liabilities.length > 0)>
	<TableCard 
		items=input.liabilities
		columns=AssetTypes.LIABILITY
		editItem(idx) {
			editIndex = idx;
			showEditModal = true;
		}
		deleteItem(idx) {
			const newLIABILITYList = input.liabilities.filter((_, i) => i !== idx);
			input.updateFormData(newLIABILITYList);
		}
	/>
</if>
<else>
	<h1 class="indicator">No Liabilities</h1>
</else>

<if=(showModal)>
	<AssetModal 
		type=AssetTypes.LIABILITY
		idx=-1
		mode="Add"
		closeModal() {
			showModal = false;
		}
		fetchData (obj, i) {
			const newLiability = {...obj, liabilityID: uuidv4()};
			input.updateFormData([...input.liabilities, newLiability]);
		}
		validateData (obj, i) {
			return checkData(input.liabilities, obj);
		}
	/>
</if>

<if=(showEditModal && editIndex >= 0)>
	<AssetModal
		type=AssetTypes.LIABILITY
		attributes=input.liabilities[editIndex]
		idx=editIndex
		mode="Edit"
		closeModal() {
			showEditModal = false;
			editIndex = -1;
		}
		fetchData (obj, i) {
			const updatedLiability = {...obj, liabilityID: input.liabilities[i].liabilityID};
			const newliabilitiesList = input.liabilities.map((liability, idx) => idx === i ? updatedLiability: liability);
			input.updateFormData(newliabilitiesList);
			showEditModal = false;
			editIndex = -1;
		}
		validateData (obj, i) {
			const filteredList = (input.liabilities).filter((_, idx) => idx !== i);
			return checkData(filteredList, obj);
		}
	/>
</if>