import { namePattern } from "../../utils/assetTypes.ts";

export interface Input {
	personalInfo: any;
	updateFormData: (personalInfo: any) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<script>
	let tmpValid = true;

	if (!(["Not Applicable", "Joint Filing", "Separate Filing"].includes(filingType))) {
		tmpValid = false;
		console.log("filingType failed.");
	}
	if (!declarantFamilyName || !declarantFirstName) {
		tmpValid = false;
		console.log("declarantName failed.");
	}
	if (!address) {
		tmpValid = false;
		console.log("address failed.");
	}
	if (!position) {
		tmpValid = false;
		console.log("position failed.");
	}
	if (!agency) {
		tmpValid = false;
		console.log("agency failed.");
	}
	if (!officeAddress) {
		tmpValid = false;
		console.log("officeAddress failed.");
	}

	if (!(
		(!spouseFamilyName && !spouseFirstName && !spouseMI && !spousePosition && !spouseAgency && !spouseOfficeAddress) ||
		(spouseFamilyName && spouseFirstName && spousePosition && spouseAgency && spouseOfficeAddress)
	)) {
		tmpValid = false;
		console.log("spouse failed.");
	}

	input.updateFormValid(tmpValid); // TODO have more specific error handling messages. 
</script>

<div>
	<let/filingType = input.personalInfo.filingType />
	<ChoiceCard 
		label="Filing Type"
		subtext="Husband and wife who are both public officials and employees may file the required statements jointly or sepatately."
		name="FilingType"
		options=["Joint Filing", "Separate Filing", "Not Applicable"]
		value=filingType
		updateAnswer(answer) {
			filingType = answer;
			input.updateFormData({...input.personalInfo, filingType: answer});
		}
	/>
	<let/declarantFamilyName = input.personalInfo.declarantFamilyName />
	<TextCard
		label="Declarant's Family Name"
		placeholder="Last Name"
		value=declarantFamilyName
		updateAnswer(answer) {
			declarantFamilyName = answer;
			input.updateFormData({...input.personalInfo, declarantFamilyName: answer});
		}
	/>
	<let/declarantFirstName = input.personalInfo.declarantFirstName />
	<TextCard
		label="Declarant's First Name"
		placeholder="First Name"
		value=declarantFamilyName
		updateAnswer(answer) {
			declarantFirstName = answer;
			input.updateFormData({...input.personalInfo, declarantFirstName: answer});
		}
	/>
	<let/declarantMI = input.personalInfo.declarantMI />
	<TextCard
		label="Declarant Middle Initial"
		subtext="Leave BLANK if no Middle Name"
		placeholder="M.I."
		value=declarantMI
		updateAnswer(answer) {
			declarantMI = answer;
			input.updateFormData({...input.personalInfo, declarantMI: answer});
		}
	/>
	<let/address = input.personalInfo.address />
	<TextCard
		label="Address"
		placeholder="Address"
		value=address
		updateAnswer(answer) {
			address = answer;
			input.updateFormData({...input.personalInfo, address: answer});
		}
	/>
	<let/position = input.personalInfo.position />
	<TextCard
		label="Position"
		placeholder="Position"
		value=position
		updateAnswer(answer) {
			position = answer;
			input.updateFormData({...input.personalInfo, position: answer});
		}
	/>
	<let/agency = input.personalInfo.agency />
	<TextCard 
		label="Agency/Office"
		placeholder="Agency/Office"
		value=agency
		updateAnswer(answer) {
			agency = answer;
			input.updateFormData({...input.personalInfo, agency: answer});
		}
	/>
	<let/officeAddress = input.personalInfo.officeAddress />
	<TextCard 
		label="Office Address"
		placeholder="Office Address"
		value=officeAddress
		updateAnswer(answer) {
			officeAddress = answer;
			input.updateFormData({...input.personalInfo, officeAddress: answer});
		}
	/> 
	<let/spouseFamilyName = input.personalInfo.spouseFamilyName />
	<TextCard 
		label="Family Name"
		subtext="of Spouse | Leave BLANK if unapplicable."
		placeholder="Last Name"
		value=spouseFamilyName
		updateAnswer(answer) {
			spouseFamilyName = answer;
			input.updateFormData({...input.personalInfo, spouseFamilyName: answer});
		}
	/>
	<let/spouseFirstName = input.personalInfo.spouseFirstName />
	<TextCard 
		label="First Name"
		subtext="of Spouse | Leave BLANK if unapplicable."
		placeholder="First Name"
		value=spouseFirstName
		updateAnswer(answer) {
			spouseFirstName = answer;
			input.updateFormData({...input.personalInfo, spouseFirstName: answer});
		}
	/>
	<let/spouseMI = input.personalInfo.spouseMI />
	<TextCard 
		label="Middle Initial"
		subtext="of Spouse | Leave BLANK if unapplicable."
		placeholder="M.I."
		value=spouseMI
		updateAnswer(answer) {
			spouseMI = answer;
			input.updateFormData({...input.personalInfo, spouseMI: answer});
		}
	/>
	<let/spousePosition = input.personalInfo.spousePosition />
	<TextCard 
		label="Position"
		subtext="of Spouse | Leave BLANK if unapplicable"
		placeholder="Position of Spouse"
		value=spousePosition
		updateAnswer(answer) {
			spousePosition = answer;
			input.updateFormData({...input.personalInfo, spousePosition: answer});
		}
	/>
	<let/spouseAgency = input.personalInfo.spouseAgency />
	<TextCard 
		label="Agency/Office"
		subtext="of Spouse | Leave BLANK if unapplicable"
		placeholder="Agency/Office of Spouse"
		value=spouseAgency
		updateAnswer(answer) {
			spouseAgency = answer;
			input.updateFormData({...input.personalInfo, spouseAgency: answer});
		}
	/>
	<let/spouseOfficeAddress = input.personalInfo.spouseOfficeAddress />
	<TextCard 
		label="Office Address"
		subtext="of Spouse | Leave BLANK if unapplicable"
		placeholder="Office Address of Spouse"
		value=spouseOfficeAddress
		updateAnswer(answer) {
			spouseOfficeAddress = answer;
			input.updateFormData({...input.personalInfo, spouseOfficeAddress: answer});
		}
	/>
</div>