import { AssetTypes, costPattern, yearPattern, commaCost } from "../../utils/assetTypes.ts";
import { v4 as uuidv4 } from "uuid";

export interface Input {
	personalProperties: any[];
	updateFormData: (newPersonalProperties: any[]) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<let/showModal = false />
<let/editIndex = -1 />
<let/showEditModal = false />

<let/isPersonalPropertyEqual = (c1: any, c2: any) => {
	if (c1.description !== c2.description) {
		return false;
	}
	if (c1.yearAcquired !== c2.yearAcquired) {
		return false;
	}
	if (c1.acquisitionCost !== c2.acquisitionCost) {
		return false;
	}
	if (c1.nondeclarantExclusive !== c2.nondeclarantExclusive) {
		return false;
	}
	return true;
}/>


<let/checkData = (oldList: any[], obj: any) => {
	if (!obj.description) {
		console.log("Description fail.");
		return false;
	}

	if (
		!obj.yearAcquired ||
		!yearPattern.test(obj.yearAcquired)
	) {
		console.log("YearAcquired fail.");
		return false;
	}

	const today = new Date();
	const acqyear = new Date(obj.yearAcquired);
	if (acqyear.getFullYear() > today.getFullYear()) {
		console.log("YearAcquired fail.");
	}

	if (
		!obj.acquisitionCost ||
		!costPattern.test(obj.acquisitionCost)
	) {
		console.log("AcquisitionCost fail.");
		return false;
	}
	obj.acquisitionCost = commaCost(obj.acquisitionCost);

	obj.nondeclarantExclusive = obj.nondeclarantExclusive === "on" ? "true" : "false";

	console.log(`old list: ${JSON.stringify(oldList)}, obj: ${JSON.stringify(obj)}`);
	if (oldList.some(x => isPersonalPropertyEqual(x, obj))) {
		console.log("already in list.");
		return false;
	}

	return true;
} />

<script>
	input.updateFormValid(true);
</script>

<div class="page-buttons">
	<button class="addButton"
		onClick() {
			showModal = true;
		}
	> 
		Add Property
	</button>
</div>

<if=(input.personalProperties.length > 0)>
	<TableCard 
		items=input.personalProperties
		columns=AssetTypes.PERSONAL_PROPERTY
		editItem(idx) {
			editIndex = idx;
			showEditModal = true;
		}
		deleteItem(idx) {
			const newpersonalPropertyList = input.personalProperties.filter((_, i) => i !== idx);
			input.updateFormData(newpersonalPropertyList);
		}
	/>
	
</if>
<else>
	<h1 class="indicator">No Personal Properties</h1>
</else>

<if=(showModal)>
	<AssetModal 
		type=AssetTypes.PERSONAL_PROPERTY
		idx=-1
		mode="Add"
		closeModal() {
			showModal = false;
		}
		fetchData (obj, i) {
			const newProperty = {...obj, personalPropertyID: uuidv4()};
			input.updateFormData([...input.personalProperties, newProperty]);
		}
		validateData (obj, i) {
			return checkData(input.personalProperties, obj);
		}
	/>
</if>

<if=(showEditModal && editIndex >= 0)>
	<AssetModal
		type=AssetTypes.PERSONAL_PROPERTY
		attributes=input.personalProperties[editIndex]
		idx=editIndex
		mode="Edit"
		closeModal() {
			showEditModal = false;
			editIndex = -1;
		}
		fetchData (obj, i) {
			const updatedProperty = {...obj, realPropertyID: input.personalProperties[i].realPropertyID};
			const newpersonalPropertiesList = input.personalProperties.map((property, idx) => idx === i ? updatedProperty: property);
			input.updateFormData(newpersonalPropertiesList);
			showEditModal = false;
			editIndex = -1;
		}
		validateData (obj, i) {
			const filteredList = (input.personalProperties).filter((_, idx) => idx !== i);
			return checkData(filteredList, obj);
		}
	/>
</if>