import { AssetTypes, costPattern, yearPattern, commaCost } from "../../utils/assetTypes.ts";

export interface Input {
	realProperties: any[];
	updateFormData: (newRealProperties: any[]) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<let/showModal = false />

<let/checkData = (obj: any) => {
	if (!obj.Description) {
		console.log("Description fail.");
		return false;
	}

	if (!obj.Kind) {
		console.log("Kind fail.");
		return false;
	}

	if (!obj.ExactLocation) {
		console.log("ExactLocation fail.");
		return false;
	}
	
	if (
		!obj.AssessedValue || 
		!costPattern.test(obj.AssessedValue)
	) {
		console.log("AssessedValue fail.");
		return false; 
	}
	obj.AssessedValue = commaCost(obj.AssessedValue);

	if (
		!obj.CurrentFairMarketValue ||
		!costPattern.test(obj.CurrentFairMarketValue)
	) {
		console.log("CurrentFairMarketValue fail.");
		return false;
	}
	obj.CurrentFairMarketValue = commaCost(obj.CurrentFairMarketValue);

	if (
		!obj.AcquisitionYear ||
		!yearPattern.test(obj.AcquisitionYear)
	) {
		console.log("AcquisitionYear fail.");
		return false;
	}

	const today = new Date();
	const acqyear = new Date(obj.AcquisitionYear);
	if (acqyear.getFullYear() > today.getFullYear()) {
		console.log("AquisitionYear fail.");
	}

	if (!obj.AcquisitionMode) {
		console.log("AcquisitionMode fail.");
		return false;
	}

	if (
		!obj.AcquisitionCost ||
		!costPattern.test(obj.AcquisitionCost)
	) {
		console.log("AcquisitionCost fail.");
		return false;
	}
	obj.AcquisitionCost = commaCost(obj.AcquisitionCost);

	return true;
} />

<script>
	input.updateFormValid(true);
</script>

<div class="page-buttons">
	<button class="nextButton"
		onClick() {
			showModal = true;
		}
	> 
		Add Property
	</button>
</div>

<if=(input.realProperties.length > 0)>
	<for|property, idx| of=input.realProperties>
		<DisplayCard 
			type=AssetTypes.REAL_PROPERTY
			attributes=property
			idx=idx
			editElement (obj, i) {
				const newPropertyList = input.realProperties.map((property, idx) => i === idx ? obj : property);
				input.updateFormData(newPropertyList);
			}
			deleteElement (i) {
				const newPropertyList = input.realProperties.filter((property, idx) => i !== idx);
				input.updateFormData(newPropertyList);
			}
			validateData (obj) {
				return checkData(obj);
			}
		/>
	</for>
</if>
<else>
	<h1 class="indicator">No Real Properties</h1>
</else>

<if=(showModal)>
	<AssetModal 
		type=AssetTypes.REAL_PROPERTY
		idx=-1
		mode="Add"
		closeModal() {
			showModal = false;
		}
		fetchData (obj, i) {
			input.updateFormData([...input.realProperties, obj]);
		}
		validateData (obj) {
			return checkData(obj);
		}
	/>
</if>