import { AssetTypes, costPattern, yearPattern, commaCost } from "../../utils/assetTypes.ts";
import { v4 as uuidv4 } from "uuid";

export interface Input {
	realProperties: any[];
	updateFormData: (newRealProperties: any[]) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<let/showModal = false />
<let/editIndex = -1 />
<let/showEditModal = false />

<let/isRealPropertyEqual = (c1: any, c2: any) => {
	if (c1.description !== c2.description) {
		return false;
	}
	if (c1.kind !== c2.kind) {
		return false;
	}
	if (c1.exactLocation !== c2.exactLocation) {
		return false;
	}
	if (c1.assessedValue !== c2.assessedValue) {
		return false;
	}
	if (c1.currentFairMarketValue !== c2.currentFairMarketValue) {
		return false;
	}
	if (c1.acquisitionYear !== c2.acquisitionYear) {
		return false;
	}
	if (c1.acquisitionMode !== c2.acquisitionMode) {
		return false;
	}
	if (c1.acquisitionCost !== c2.acquisitionCost) {
		return false;
	}
	if (c1.nondeclarantExclusive !== c2.nondeclarantExclusive) {
		return false;
	}
	
	return true;
}/>

<let/checkData = (oldList: any[], obj: any) => {
	if (!obj.description) {
		console.log("Description fail.");
		return false;
	}

	if (!obj.kind) {
		console.log("Kind fail.");
		return false;
	}

	if (!obj.exactLocation) {
		console.log("ExactLocation fail.");
		return false;
	}
	
	if (
		!obj.assessedValue || 
		!costPattern.test(obj.assessedValue)
	) {
		console.log("AssessedValue fail.");
		return false; 
	}
	obj.assessedValue = commaCost(obj.assessedValue);

	if (
		!obj.currentFairMarketValue ||
		!costPattern.test(obj.currentFairMarketValue)
	) {
		console.log("CurrentFairMarketValue fail.");
		return false;
	}
	obj.currentFairMarketValue = commaCost(obj.currentFairMarketValue);

	if (
		!obj.acquisitionYear ||
		!yearPattern.test(obj.acquisitionYear)
	) {
		console.log("AcquisitionYear fail.");
		return false;
	}

	const today = new Date();
	const acqyear = new Date(obj.acquisitionYear);
	if (acqyear.getFullYear() > today.getFullYear()) {
		console.log("AquisitionYear fail.");
	}

	if (!obj.acquisitionMode) {
		console.log("AcquisitionMode fail.");
		return false;
	}

	if (
		!obj.acquisitionCost ||
		!costPattern.test(obj.acquisitionCost)
	) {
		console.log("AcquisitionCost fail.");
		return false;
	}
	obj.acquisitionCost = commaCost(obj.acquisitionCost);

	obj.nondeclarantExclusive = obj.nondeclarantExclusive === "on" ? "true" : "false";

	console.log(`old list: ${JSON.stringify(oldList)}, obj: ${JSON.stringify(obj)}`);
	if (oldList.some(x => isRealPropertyEqual(x, obj))) {
		console.log("already in list.");
		return false;
	}

	return true;
} />

<script>
	input.updateFormValid(true);
</script>

<div class="page-buttons">
	<button class="addButton"
		onClick() {
			showModal = true;
		}
	> 
		Add Property
	</button>
</div>

<if=(input.realProperties.length > 0)>
	<TableCard 
		items=input.realProperties
		columns=AssetTypes.REAL_PROPERTY
		editItem(idx) {
			editIndex = idx;
			showEditModal = true;
		}
		deleteItem(idx) {
			const newrealPropertyList = input.realProperties.filter((_, i) => i !== idx);
			input.updateFormData(newrealPropertyList);
		}
	/>
</if>
<else>
	<h1 class="indicator">No Real Properties</h1>
</else>

<if=(showModal)>
	<AssetModal 
		type=AssetTypes.REAL_PROPERTY
		idx=-1
		mode="Add"
		closeModal() {
			showModal = false;
		}
		fetchData (obj, i) {
			const newProperty = {...obj, realPropertyID: uuidv4()};
			input.updateFormData([...input.realProperties, newProperty]);
		}
		validateData (obj) {
			return checkData(input.realProperties, obj);
		}
	/>
</if>


<!-- Edit Modal -->
<if=(showEditModal && editIndex >= 0)>
	<AssetModal
		type=AssetTypes.REAL_PROPERTY
		attributes=input.realProperties[editIndex]
		idx=editIndex
		mode="Edit"
		closeModal() {
			showEditModal = false;
			editIndex = -1;
		}
		fetchData (obj, i) {
			const updatedProperty = {...obj, realPropertyID: input.realProperties[i].realPropertyID};
			const newrealPropertiesList = input.realProperties.map((property, idx) => idx === i ? updatedProperty: property);
			input.updateFormData(newrealPropertiesList);
			showEditModal = false;
			editIndex = -1;
		}
		validateData (obj, i) {
			const filteredList = (input.realProperties).filter((_, idx) => idx !== i);
			return checkData(filteredList, obj);
		}
	/>
</if>