import { AssetTypes } from "../../utils/assetTypes.ts";
import { v4 as uuidv4 } from "uuid";

export interface Input {
	relatives: any[];
	updateFormData: (newPersonalProperties: any[]) => void;
	updateFormValid: (newFormValid: boolean) => void;
}

<let/showModal = false />
<let/editIndex = -1 />
<let/showEditModal = false />


<let/checkData = (obj: any) => {
	if (!obj.name) {
		console.log("Name fail.");
		return false;
	}

	if (!obj.relationship) {
		console.log("Relationship fail.");
		return false;
	}

	if (!obj.position) {
		console.log("Position fail.");
		return false;
	}

	if (!obj.agency) {
		console.log("Agency fail.");
		return false;
	}

	return true;
} />

<script>
	input.updateFormValid(true);
</script>

<div class="page-buttons">
	<button class="addButton"
		onClick() {
			showModal = true;
		}
	> 
		Add Relative
	</button>
</div>

<if=(input.relatives.length > 0)>
	<TableCard 
		items=input.relatives
		columns=AssetTypes.RELATIVE
		editItem(idx) {
			editIndex = idx;
			showEditModal = true;
		}
		deleteItem(idx) {
			const newRELATIVEList = input.relatives.filter((_, i) => i !== idx);
			input.updateFormData(newRELATIVEList);
		}
	/>
</if>
<else>
	<h1 class="indicator">No Relatives in the Government Service</h1>
</else>

<if=(showModal)>
	<AssetModal 
		type=AssetTypes.RELATIVE
		idx=-1
		mode="Add"
		closeModal() {
			showModal = false;
		}
		fetchData (obj, i) {
			const newRelative = {...obj, relativeID: uuidv4()};
			input.updateFormData([...input.relatives, newRelative]);
		}
		validateData (obj) {
			return checkData(obj);
		}
	/>
</if>


<if=(showEditModal && editIndex >= 0)>
	<AssetModal
		type=AssetTypes.RELATIVE
		attributes=input.relatives[editIndex]
		idx=editIndex
		mode="Edit"
		closeModal() {
			showEditModal = false;
			editIndex = -1;
		}
		fetchData (obj, i) {
			const updatedrelative = {...obj, relativeID: input.relatives[i].relativeID};
			const newrelativesList = input.relatives.map((relative, idx) => idx === i ? updatedrelative: relative);
			input.updateFormData(newrelativesList);
			showEditModal = false;
			editIndex = -1;
		}
		validateData (obj) {
			return checkData(obj);
		}
	/>
</if>