import "./tags/style.css";
import { registerEmployee } from "../../api/registerEmployee.js";
import { otpRequest } from "../../api/otpRequest.js";

<let/email="" />

<let/confirmRegistration = async (email: string) => {
  if (!email) {
    alert("Enter an email first.");
    return;
  }
  
  try {
    console.log("Attempting to save employee to database.");
    const result = await registerEmployee(email);
    if (result.success) {
      console.log("Email saved to database.");
      sessionStorage.setItem("tmpEmail", email);
      
      console.log("Requesting OTP to be created.");
      const otprequest = await otpRequest(email);
      if (otprequest.success) {
        console.log("OTP Request successfully sent.");
        window.location.href = "/otp-verification";
      }
    }    
    // TODO: add case where email already exists;
    // If so, alert.
  } catch (err) {
    console.error(err);
  }
}/>

<body>
<div class="container">
    <h1>
      SALN APP
    </h1>

    <input 
      type="text" 
      class="enterEmail" 
      placeholder="Email" 
      onInput(event) {
        email = event.target.value.trim();
      }
    />
    <br>
    <button class="confirmRegistration" onClick() {
      confirmRegistration(email);
    }>
      Register with Email
    </button>
    <br>
    <a href="login" style="font-size: 15px;">
      Already have an account? Log in here
    </a>

</div>
</body>