import "./tags/style.css";
import { registerEmployee } from "../../api/registerEmployee.js";

<let/email="" />
<let/isRegistering = false>

<let/confirmRegistration = async (email: string) => {
  console.log("registration button clicked");
  if (!email) {
    alert("Enter an email first.");
    return;
  }

  console.log(`recieved email: ${email}`);
  
  try {
    sessionStorage.setItem('email', email);
    const result = await registerEmployee(email);
    console.log("API call finished");
    if (result.success) {
      console.log("registration success");
      window.location.href = "/otp-verification";
    } else {
      alert(result.message);
    }

  } catch (err) {
    console.error(err);
  }
}/>

<body>
<div class="container">
    <h1>
      SALN APP Registration
    </h1>

    <input 
      type="text" 
      class="enterEmail" 
      placeholder="Email" 
      onInput(event) {
        email = event.target.value.trim();
      }
    />
    <br>
    <button class="confirmRegistration" onClick() {
      if (isRegistering) {
        console.log("error: button disabled");
        return;
      }
      isRegistering = true;
      console.log("registering");
      confirmRegistration(email).finally(() => {
        isRegistering = false;
      });
    }>
      Register with Email
    </button>
    <br>
    <a href="login" style="font-size: 15px;">
      Already have an account? Log in here
    </a>

</div>
</body>