import "./tags/style.css";
import { registerEmployee } from "../../api/registerEmployee.js";

<let/email="" />

<let/confirmRegistration = async (email: string) => {
  console.log("registration button clicked");
  if (!email) {
    alert("Enter an email first.");
    return;
  }
  
  try {
    const result = await registerEmployee(email);
    console.log("API call finished");
    if (result.success) {
      window.location.href = "/otp-verification";
    }

    // TODO: Add alert case where email already exists
  } catch (err) {
    console.error(err);
  }
}/>

<body>
<div class="container">
    <h1>
      SALN APP
    </h1>

    <input 
      type="text" 
      class="enterEmail" 
      placeholder="Email" 
      onInput(event) {
        email = event.target.value.trim();
      }
    />
    <br>
    <button class="confirmRegistration" onClick() {
      confirmRegistration(email);
    }>
      Register with Email
    </button>
    <br>
    <a href="login" style="font-size: 15px;">
      Already have an account? Log in here
    </a>

</div>
</body>