import "./tags/style.css";
import { registerEmployee } from "../../api/registerEmployee.js";

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamig SALN PWA</title>
    <link rel="manifest" href="manifest.json">
    <!--iOS-->
    <link rel="apple-touch-icon" href="/icons/fire.png">
    <meta name="apple-mobile-web-app-status-bar" content="#f7df1e">
    <meta name="theme-color" content="#f7df1e">
</head>

<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", function() {
      navigator.serviceWorker
        .register("/js/serviceWorker.js")
        .then(function() {
          console.log("service worker registered")
        })
        .catch(function(err) {
          console.log("service worker not registered", err)
        })
    })
  }
</script>

<let/email="" />
<let/isRegistering = false>

<let/confirmRegistration = async (email: string) => {
  console.log("registration button clicked");
  if (!email) {
    alert("Enter an email first.");
    return;
  }

  console.log(`recieved email: ${email}`);
  
  try {
    sessionStorage.setItem('email', email);
    const result = await registerEmployee(email);
    console.log("API call finished");
    if (result.success) {
      window.location.href = "/otp-verification";
    } else {
      alert(result.message);
    }

  } catch (err) {
    console.error(err);
  }
}/>

<body>
<div class="container">
    <h1>
      SALN APP Registration
    </h1>

    <input 
      type="text" 
      class="enterEmail" 
      placeholder="Email" 
      onInput(event) {
        email = event.target.value.trim();
      }
      disabled=isRegistering
    />
    <br>
    <button class="confirmRegistration" disabled=isRegistering onClick() {
      if (isRegistering) {
        console.log("error: button disabled");
        return;
      }
      isRegistering = true;
      console.log("registering");
      confirmRegistration(email).finally(() => {
        isRegistering = false;
      });
    }>
      Register with Email
    </button>
    <br>
    <a href="login" style="font-size: 15px;">
      Already have an account? Log in here
    </a>

</div>
</body>