import BaseCard from "./BaseCard.marko";

export interface Input {
    salnID: String;
    dateFilled: String;

    name: String;
    position: String;
    agency: String;
    officeAddress: String;

    idx: Number;
    deleteElement: (i: Number) => void;
}

<let/showDeleteModal = false>
<BaseCard>
    <div class="container">
        <div class="cardInfo">
            <p class="attribute-item">
                <b class="attribute-key">SALN_ID: </b>
                ${input.salnID}
            </p>
            <p class="attribute-item">
                <b class="attribute-key">Date Filled: </b>
                ${input.dateFilled}
            </p>
            <br>
            <p class="attribute-item">
                <b class="attribute-key">Name: </b> ${input.name}
            </p>
            <p class="attribute-item">
                <b>Position: </b> ${input.position}
            </p>
            <p class="attribute-item">
                <b>Agency/Office: </b> ${input.agency}
            </p>
            <p class="attribute-item">
                <b>Office Address: </b> ${input.officeAddress}
            </p>
        </div>

        <div class="button-grid">
            <button class="exportButton">PDF</button>
            <button class="exportButton">JSON</button>
            <button class="otherButton">EDIT</button>
            <button class="deleteButton" 
                            onClick() {
                                showDeleteModal = true
                            }
                        >DEL</button>
        </div>
    </div>
</BaseCard>

<if = showDeleteModal>
    <DeleteSALNModal 
        salnID = input.salnID,
        dateFilled = input.dateFilled,
        name = input.name,
        position = input.position,
        agencyorOffice = input.agency,
        officeAddress = input.officeAddress,
        deleteElement() {
            input.deleteElement(input.idx);
        }
    />
</if>