import BaseCard from "./BaseCard.marko";
import { downloadSALNAsJSON } from "../../../utils/exportJSON.js";
import { getFormFromIDB } from "../../../utils/idb.js";

export interface Input {
    salnID: string;
    dateFilled: string;

    name: string;
    position: string;
    agency: string;
    officeAddress: string;

    idx: Number;
    deleteElement: (i: Number) => void;
}

<let/showDeleteModal = false>

<let/clickExportJSON = async () => {
  const salnFormData = await getFormFromIDB(input.salnID);
  downloadSALNAsJSON(salnFormData);
} />

<BaseCard>
    <div class="container">
        <div class="cardInfo">
            <p class="attribute-item">
                <b class="attribute-key">SALN_ID: </b>
                ${input.salnID}
            </p>
            <p class="attribute-item">
                <b class="attribute-key">Date Filled: </b>
                ${input.dateFilled}
            </p>
            <br>
            <p class="attribute-item">
                <b class="attribute-key">Name: </b> ${input.name}
            </p>
            <p class="attribute-item">
                <b>Position: </b> ${input.position}
            </p>
            <p class="attribute-item">
                <b>Agency/Office: </b> ${input.agency}
            </p>
            <p class="attribute-item">
                <b>Office Address: </b> ${input.officeAddress}
            </p>
        </div>

        <div class="button-grid">
            <PDFExportButton salnID=input.salnID idx=input.idx/>
            <button class="exportButton" onClick() {
                console.log("Clicked export JSON");
                clickExportJSON();
            }>JSON</button>
            
            <button class="otherButton" onClick(){
              sessionStorage.setItem("tmpSalnID", input.salnID);
              location.href = "saln-form"
            }>EDIT</button>

            <button class="deleteButton" onClick() {showDeleteModal = true}>DEL</button>
        </div>
    </div>
</BaseCard>

<if = showDeleteModal>
    <DeleteSALNModal 
        salnID = input.salnID,
        dateFilled = input.dateFilled,
        name = input.name,
        position = input.position,
        agencyorOffice = input.agency,
        officeAddress = input.officeAddress,
        deleteElement() {
            input.deleteElement(input.idx);
        },
        toggleModal() {
            showDeleteModal = !showDeleteModal;
        }
    />
</if>