// TODO: get from indexedDB
<let/tmpData = {
  salns: [
    {
        saln_id: "00000003",
        date_filled: "2000-12-25",
        name: "Agcaoili, Lucas, V.",
        agency_office: "Department of Education",
        office_address: "DepEd Complex, Meralco Avenue, Pasig City",
    },
    {
        saln_id: "00000004",
        date_filled: "2005-10-31",
        name: "Peñaflorida, Aeron, D.",
        agency_office: "Department of Science and Technology",
        office_address: "DOST Main Building, General Santos Avenue, Pasig City",
    },
  ]
}/>

<script>
  console.log(tmpData);
</script>

<body>
  <h1>Dashboard</h1>
  
</body>
