import BaseCard from "./BaseCard.marko";
import { downloadSALNAsJSON } from "../../../utils/exportJSON.js";
import { getFormFromIDB } from "../../../utils/idb.js";

export interface Input {
    salnID: string;
    dateFilled: string;

    name: string;
    position: string;
    agency: string;
    officeAddress: string;

    idx: Number;
    deleteElement: (i: Number) => void;
}


<let/sampleSALNData2 = {
    "salnID": "15e56747-f1ea-456e-970d-92ee1addad9a",
    "updatedAt": "2025-11-03 04:11:21.983",
    "personalInfo": {
        "filingType": "Separate Filing",
        "declarantName": "Guiang, Miguel, A.",
        "address": "40 Maginhawa, Teacher's Village, Quezon City",
        "position": "Instructor",
        "agency": "University of the Philippines - Diliman",
        "officeAddress": "Some address",
        "spouseName": "Last, First, M.",
        "spousePosition": "Instructor",
        "spouseAgency": "Some Uni",
        "spouseOfficeAddress": "Some Address"
    },
    "children": [
        {
            "name": "Kid",
            "dob": "2010-04-23",
            "age": "15",
            "unmarriedChildID": "027511b5-f8cf-49ea-916f-1698ba407e23"
        }
    ],
    "realProperties": [
        {
            "description": "Desc",
            "kind": "Kind",
            "exactLocation": "Some Address",
            "assessedValue": "123.42",
            "currentFairMarketValue": "1,234,321,234.10",
            "acquisitionYear": "2005",
            "acquisitionMode": "Some Mode",
            "acquisitionCost": "23,432.10",
            "realPropertyID": "cefb4a13-6a93-444b-8596-714656175757"
        }
    ],
    "personalProperties": [
        {
            "description": "Desc",
            "yearAcquired": "2001",
            "acquisitionCost": "123,456.00",
            "personalPropertyID": "ebbfe978-fa3a-4157-be28-22c992b9f204"
        }
    ],
    "liabilities": [
        {
            "nature": "Some stuff",
            "creditors": "Daddy",
            "outstandingBalance": "1,000,000.00",
            "liabilityID": "b8022c1d-e572-4581-b937-a60423ef7e6d"
        }
    ],
    "connections": [
        {
            "name": "Apple",
            "businessAddress": "Some Place",
            "nature": "For Money",
            "dateOfAcquisition": "2004",
            "connectionID": "33a16d9a-d5a9-4e09-a8ea-b34ff71b7b8b"
        }
    ],
    "relatives": [
        {
            "name": "Some Name any string",
            "relationship": "brother",
            "position": "Instructor",
            "agency": "Some Uni",
            "relativeID": "55afbe41-50ab-45d3-b7b1-363d26b87210"
        }
    ]
}/>
<let/sampleSALNData3= {
    "salnID": "15e56747-f1ea-456e-970d-92ee1addad9a",
    "updatedAt": "2025-11-03 04:11:21.983",
    "personalInfo": {
        "filingType": "Separate Filing",
        "declarantName": "Guiang, Miguel, A.",
        "address": "40 Maginhawa, Teacher's Village, Quezon City",
        "position": "Instructor",
        "agency": "University of the Philippines - Diliman",
        "officeAddress": "Some address",
        "spouseName": "Last, First, M.",
        "spousePosition": "Instructor",
        "spouseAgency": "Some Uni",
        "spouseOfficeAddress": "Some Address"
    },
    "children": [
        {
            "name": "Kid 1",
            "dob": "2010-04-23",
            "age": "15",
            "unmarriedChildID": "027511b5-f8cf-49ea-916f-1698ba407e23"
        },
        {
            "name": "Kid 2",
            "dob": "2012-08-15",
            "age": "13",
            "unmarriedChildID": "127511b5-f8cf-49ea-916f-1698ba407e24"
        },
        {
            "name": "Kid 3",
            "dob": "2015-03-10",
            "age": "10",
            "unmarriedChildID": "227511b5-f8cf-49ea-916f-1698ba407e25"
        }
    ],
    "realProperties": [
        {
            "description": "Residential House and Lot",
            "kind": "House",
            "exactLocation": "40 Maginhawa St, Teachers Village, Quezon City",
            "assessedValue": "2,500,000.00",
            "currentFairMarketValue": "5,000,000.00",
            "acquisitionYear": "2005",
            "acquisitionMode": "Purchase",
            "acquisitionCost": "3,000,000.00",
            "realPropertyID": "cefb4a13-6a93-444b-8596-714656175757"
        },
        {
            "description": "Agricultural Land",
            "kind": "Land",
            "exactLocation": "Brgy. San Isidro, Bulacan",
            "assessedValue": "500,000.00",
            "currentFairMarketValue": "1,200,000.00",
            "acquisitionYear": "2010",
            "acquisitionMode": "Inheritance",
            "acquisitionCost": "800,000.00",
            "realPropertyID": "defb4a13-6a93-444b-8596-714656175758"
        },
        {
            "description": "Condominium Unit",
            "kind": "Condo",
            "exactLocation": "Unit 1505, The Fort, Taguig City",
            "assessedValue": "3,000,000.00",
            "currentFairMarketValue": "4,500,000.00",
            "acquisitionYear": "2015",
            "acquisitionMode": "Purchase",
            "acquisitionCost": "4,000,000.00",
            "realPropertyID": "eefb4a13-6a93-444b-8596-714656175759"
        },
        {
            "description": "Commercial Lot",
            "kind": "Land",
            "exactLocation": "Commonwealth Avenue, Quezon City",
            "assessedValue": "8,000,000.00",
            "currentFairMarketValue": "12,000,000.00",
            "acquisitionYear": "2018",
            "acquisitionMode": "Purchase",
            "acquisitionCost": "10,000,000.00",
            "realPropertyID": "fefb4a13-6a93-444b-8596-714656175760"
        },
        {
            "description": "Vacation House",
            "kind": "House",
            "exactLocation": "Tagaytay City, Cavite",
            "assessedValue": "1,500,000.00",
            "currentFairMarketValue": "2,500,000.00",
            "acquisitionYear": "2020",
            "acquisitionMode": "Purchase",
            "acquisitionCost": "2,200,000.00",
            "realPropertyID": "0ffb4a13-6a93-444b-8596-714656175761"
        }
    ],
    "personalProperties": [
        {
            "description": "Toyota Fortuner 2020",
            "yearAcquired": "2020",
            "acquisitionCost": "1,800,000.00",
            "personalPropertyID": "ebbfe978-fa3a-4157-be28-22c992b9f204"
        },
        {
            "description": "Honda Civic 2018",
            "yearAcquired": "2018",
            "acquisitionCost": "1,200,000.00",
            "personalPropertyID": "fbbfe978-fa3a-4157-be28-22c992b9f205"
        },
        {
            "description": "Jewelry Collection",
            "yearAcquired": "2015",
            "acquisitionCost": "500,000.00",
            "personalPropertyID": "0bbfe978-fa3a-4157-be28-22c992b9f206"
        },
        {
            "description": "Bank Deposits - BDO",
            "yearAcquired": "2010",
            "acquisitionCost": "2,500,000.00",
            "personalPropertyID": "1bbfe978-fa3a-4157-be28-22c992b9f207"
        },
        {
            "description": "Investment Portfolio - Stocks",
            "yearAcquired": "2019",
            "acquisitionCost": "1,000,000.00",
            "personalPropertyID": "2bbfe978-fa3a-4157-be28-22c992b9f208"
        },
        {
            "description": "Furniture and Appliances",
            "yearAcquired": "2021",
            "acquisitionCost": "300,000.00",
            "personalPropertyID": "3bbfe978-fa3a-4157-be28-22c992b9f209"
        }
    ],
    "liabilities": [
        {
            "nature": "Home Mortgage Loan",
            "creditors": "BPI Family Savings Bank",
            "outstandingBalance": "2,500,000.00",
            "liabilityID": "b8022c1d-e572-4581-b937-a60423ef7e6d"
        },
        {
            "nature": "Car Loan",
            "creditors": "BDO Auto Loan",
            "outstandingBalance": "800,000.00",
            "liabilityID": "c8022c1d-e572-4581-b937-a60423ef7e6e"
        },
        {
            "nature": "Personal Loan",
            "creditors": "Security Bank",
            "outstandingBalance": "500,000.00",
            "liabilityID": "d8022c1d-e572-4581-b937-a60423ef7e6f"
        },
        {
            "nature": "Credit Card",
            "creditors": "Citibank",
            "outstandingBalance": "150,000.00",
            "liabilityID": "e8022c1d-e572-4581-b937-a60423ef7e70"
        },
        {
            "nature": "Business Loan",
            "creditors": "Metrobank",
            "outstandingBalance": "1,200,000.00",
            "liabilityID": "f8022c1d-e572-4581-b937-a60423ef7e71"
        }
    ],
    "connections": [
        {
            "name": "Apple Inc.",
            "businessAddress": "Makati City",
            "nature": "Stockholder",
            "dateOfAcquisition": "2018",
            "connectionID": "33a16d9a-d5a9-4e09-a8ea-b34ff71b7b8b"
        },
        {
            "name": "Guiang Family Restaurant",
            "businessAddress": "Quezon City",
            "nature": "Owner",
            "dateOfAcquisition": "2015",
            "connectionID": "43a16d9a-d5a9-4e09-a8ea-b34ff71b7b8c"
        },
        {
            "name": "Tech Solutions Corp",
            "businessAddress": "BGC, Taguig",
            "nature": "Board Member",
            "dateOfAcquisition": "2019",
            "connectionID": "53a16d9a-d5a9-4e09-a8ea-b34ff71b7b8d"
        },
        {
            "name": "Real Estate Holdings Inc",
            "businessAddress": "Ortigas, Pasig",
            "nature": "Shareholder",
            "dateOfAcquisition": "2020",
            "connectionID": "63a16d9a-d5a9-4e09-a8ea-b34ff71b7b8e"
        },
        {
            "name": "Education Consultancy Services",
            "businessAddress": "Diliman, Quezon City",
            "nature": "Partner",
            "dateOfAcquisition": "2017",
            "connectionID": "73a16d9a-d5a9-4e09-a8ea-b34ff71b7b8f"
        },
        {
            "name": "Investment Management Co.",
            "businessAddress": "Makati City",
            "nature": "Director",
            "dateOfAcquisition": "2021",
            "connectionID": "83a16d9a-d5a9-4e09-a8ea-b34ff71b7b90"
        },
        {
            "name": "Green Energy Solutions",
            "businessAddress": "Alabang, Muntinlupa",
            "nature": "Investor",
            "dateOfAcquisition": "2022",
            "connectionID": "93a16d9a-d5a9-4e09-a8ea-b34ff71b7b91"
        }
    ],
    "relatives": [
        {
            "name": "Juan Guiang",
            "relationship": "brother",
            "position": "Director",
            "agency": "Department of Finance",
            "relativeID": "55afbe41-50ab-45d3-b7b1-363d26b87210"
        },
        {
            "name": "Maria Santos",
            "relationship": "sister",
            "position": "Assistant Secretary",
            "agency": "Department of Education",
            "relativeID": "65afbe41-50ab-45d3-b7b1-363d26b87211"
        },
        {
            "name": "Pedro Guiang",
            "relationship": "father",
            "position": "Retired Judge",
            "agency": "Supreme Court",
            "relativeID": "75afbe41-50ab-45d3-b7b1-363d26b87212"
        },
        {
            "name": "Rosa Guiang",
            "relationship": "mother",
            "position": "Principal",
            "agency": "DepEd - Quezon City",
            "relativeID": "85afbe41-50ab-45d3-b7b1-363d26b87213"
        },
        {
            "name": "Carlos Santos",
            "relationship": "brother-in-law",
            "position": "Regional Director",
            "agency": "DILG",
            "relativeID": "95afbe41-50ab-45d3-b7b1-363d26b87214"
        },
        {
            "name": "Ana Reyes",
            "relationship": "cousin",
            "position": "Prosecutor",
            "agency": "DOJ",
            "relativeID": "a5afbe41-50ab-45d3-b7b1-363d26b87215"
        },
        {
            "name": "Miguel Santos Jr.",
            "relationship": "nephew",
            "position": "City Councilor",
            "agency": "Quezon City Government",
            "relativeID": "b5afbe41-50ab-45d3-b7b1-363d26b87216"
        },
        {
            "name": "Elena Cruz",
            "relationship": "sister-in-law",
            "position": "Bureau Director",
            "agency": "DTI",
            "relativeID": "c5afbe41-50ab-45d3-b7b1-363d26b87217"
        },
        {
            "name": "Ricardo Guiang",
            "relationship": "uncle",
            "position": "Ambassador",
            "agency": "Department of Foreign Affairs",
            "relativeID": "d5afbe41-50ab-45d3-b7b1-363d26b87218"
        }
    ]
} />
<let/showDeleteModal = false>

<let/clickExportJSON = async () => {
  const salnFormData = await getFormFromIDB(input.salnID);
  downloadSALNAsJSON(salnFormData);
} />

<BaseCard>
    <div class="container">
        <div class="cardInfo">
            <p class="attribute-item">
                <b class="attribute-key">SALN_ID: </b>
                ${input.salnID}
            </p>
            <p class="attribute-item">
                <b class="attribute-key">Date Filled: </b>
                ${input.dateFilled}
            </p>
            <br>
            <p class="attribute-item">
                <b class="attribute-key">Name: </b> ${input.name}
            </p>
            <p class="attribute-item">
                <b>Position: </b> ${input.position}
            </p>
            <p class="attribute-item">
                <b>Agency/Office: </b> ${input.agency}
            </p>
            <p class="attribute-item">
                <b>Office Address: </b> ${input.officeAddress}
            </p>
        </div>

        <div class="button-grid">
            <PDFExportButton salnData=sampleSALNData3 idx=input.idx/> // TODO: actually get SALNData from IndexedDb
            <button class="exportButton" onClick() {
                console.log("Clicked export JSON");
                clickExportJSON();
            }>JSON</button> // TODO: export to JSON
            
            <button class="otherButton" onClick(){
              sessionStorage.setItem("tmpSalnID", input.salnID);
              location.href = "saln-form"
            }>EDIT</button>
            //TODO: pass correct saln info into saln-form

            <button class="deleteButton" onClick() {showDeleteModal = true}>DEL</button>
        </div>
    </div>
</BaseCard>

<if = showDeleteModal>
    <DeleteSALNModal 
        salnID = input.salnID,
        dateFilled = input.dateFilled,
        name = input.name,
        position = input.position,
        agencyorOffice = input.agency,
        officeAddress = input.officeAddress,
        deleteElement() {
            input.deleteElement(input.idx);
        },
        toggleModal() {
            showDeleteModal = !showDeleteModal;
        }
    />
</if>