import "./tags/style.css";

<let/helpModal = false>
<let/uploadedFile = null />

<let/handleUpload = (file: File) => {
	if (!file) {
		alert ("Please upload a JSON file first.");
		return;
	}

	const reader = new FileReader();
	reader.onload = (e) => {
		try {
			const jsonString = e.target.result;
			const cleaned = jsonString?.replace(/,\s*([}\]])/g, '$1');
			const json = JSON.parse(cleaned);
			console.log("Uploaded JSON:", json);
		} catch (error) {
			alert("Invalid JSON file. Please click on Help for the proper format."); 
		}
	};
	reader.readAsText(file);

	location.href = "dashboard";
} />

<body>
<div class="container">

	<input type="file"
		id="fileInput"
		accept=".json"
		multiple=false
		onChange(e) {
			if (e.target.files.length > 0) {
				uploadedFile = e.target.files[0]
			}
		}
		hidden
	/>

	<div class="file-upload-box" onClick() {document.getElementById('fileInput').click()}>
		<if=(uploadedFile)>
			<div class="file-item">
				<div class="file-icon">📄</div>
				<div class="file-info">
					<div class="file-name">${uploadedFile.name}</div>
					<div class="file-size">${(uploadedFile.size / 1024).toFixed(2)} KB</div>
					<div class="file-date">${new Date(uploadedFile.lastModified).toLocaleDateString('en-US', { day: 'numeric', month: 'long', year: 'numeric' })}</div>
				</div>
			</div>
		</if>
		<else>
			<div class="placeholder">Click to upload a JSON file</div>
		</else>
	</div>

	<button class = "help" onClick() { helpModal = true }>
		Help
	</button>
	<if = helpModal>
		<helpModal showModal:=helpModal/> 
	</if>

	<div class="button-bar">
			<button class="cancel" onClick() {location.href="dashboard"}>Cancel</button>
			<button class="upload" onClick() {handleUpload(uploadedFile)}>Upload</button>
	</div>
</div>
</body>
