import "./tags/style.css";
import { preprocessJSON } from "../../utils/preprocessSaln.js";
import { submitSALN } from "../../api/saln.js"; 
import { saveFormToIDB } from "../../utils/idb.js";
import { encryptSalnForm } from "../../utils/salnEncryption.js";

<let/helpModal = false />
<let/uploadedFile = null />

<let/handleUpload = async (file: File) => {
    console.log("Upload Button clicked");

    if (!file) {
        alert("Please upload a JSON file first.");
        return;
    }

    try {
        // Read file as text
        const jsonString = await new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = (e) => resolve(e.target.result);
            reader.onerror = reject;
            reader.readAsText(file);
        });

        // Clean up possible trailing commas
        const cleaned = jsonString.replace(/,\s*([}\]])/g, '$1');
        const json = JSON.parse(cleaned);
        console.log("Uploaded JSON:", json);

        // Preprocess JSON
        const salnJSON = preprocessJSON(json);
        const employeeID = localStorage.getItem("employeeID");

        // Save to IndexedDB
        console.log("Saving to IndexedDB...");
        await saveFormToIDB(salnJSON);
        console.log("✅ Saved to IndexedDB");

        // Encrypt
        console.log("Encrypting SALN...");
        // const keyBase64 = localStorage.getItem("encryptionKey");
        // const encryptedSalnJSON = await encryptSalnForm(salnJSON, keyBase64);
        console.log("✅ Encrypted SALN");

        // Submit to server
        console.log("Uploading to server...");
        // const result = await submitSALN(encryptedSalnJSON, employeeID);
        const result = await submitSALN(salnJSON, employeeID);
        console.log("✅ Uploaded to server:", result);

        // Redirect after everything finishes
        window.location.href = "/dashboard";

    } catch (error) {
        console.error("Upload failed:", error);
        alert(error.message || error);
    }
} />

<body>
<div class="container">

	<input type="file"
		id="fileInput"
		accept=".json"
		multiple=false
		onChange(e) {
			if (e.target.files.length > 0) {
				uploadedFile = e.target.files[0]
			}
		}
		hidden
	/>

	<div class="file-upload-box" onClick() {document.getElementById('fileInput').click()}>
		<if=(uploadedFile)>
			<div class="file-item">
				<div class="file-icon">📄</div>
				<div class="file-info">
					<div class="file-name">${uploadedFile.name}</div>
					<div class="file-size">${(uploadedFile.size / 1024).toFixed(2)} KB</div>
					<div class="file-date">${new Date(uploadedFile.lastModified).toLocaleDateString('en-US', { day: 'numeric', month: 'long', year: 'numeric' })}</div>
				</div>
			</div>
		</if>
		<else>
			<div class="placeholder">Click to upload a JSON file</div>
		</else>
	</div>

	<button class = "help" onClick() { helpModal = true }>
		Help
	</button>
	<if = helpModal>
		<helpModal showModal:=helpModal/> 
	</if>

	<div class="button-bar">
			<button class="cancel" onClick() {location.href="dashboard"}>Cancel</button>
			<button class="upload" onClick() {handleUpload(uploadedFile)}>Upload</button>
	</div>
</div>
</body>
