import "./tags/style.css";
import { redirect } from "../../utils/redirect.ts";
import { getAllFormsFromIDB, deleteFormFromIDB } from "../../utils/idb.js";
import { deleteSALN } from "../../api/saln.js";

<let/tmpData = null/>
<let/formsFetched = false/>
<let/loaded = false/>

<script>
  if (!loaded) {
    tmpData = { salns: await getAllFormsFromIDB() };
    console.log(tmpData);
    loaded = true;
    formsFetched = true;
  }
</script>

<let/showDeleteAcctModal = false>

<let/clickDeleteForm = async (salnID: string) => {
  console.log(`Delete button clicked for ${salnID}`);

  // Delete from IndexedDB
  console.log("Deleting from IndexedDB");
  await deleteFormFromIDB(salnID);
  console.log("Deleted from IndexedDB");

  try {
    // Delete from Server Database
    console.log("Deleting from Server");
    const employeeID = localStorage.getItem("employeeID");
    const result = await deleteSALN(salnID, employeeID);
    console.log("Finished deleting from Server");
  } catch (error) {
    console.error(error);
  }
} />

<body>
    <div class="header">
        <h1 class="header-title">Dashboard</h1>

        <div class="header-button-container">
            <button class="deleteButton" onClick() {
              showDeleteAcctModal = true;
              // TODO: API call to delete employee on remote database 
              // It should cascade and delete saln data.
              // Clear IndexedDB SALN data, Pending API calls, and localStorage and sessionStorage
            }>
              Delete Account
            </button>
            <button class="otherButton" onClick() {
              redirect("/saln-form");
            }>
              Accomplish new SALN
            </button>
            <button class="otherButton" onClick() {
              location.href = "uploadJSON";
            }>
              Upload SALN JSON
            </button>
            <button class="otherButton" onClick() {
              location.href = "login";
              // TODO: Clear IndexedDB SALN data, and localStorage and sessionStorage
            }> // TODO: handle log out
              Log out
            </button>
        </div>
    </div>
    <if=(formsFetched && tmpData.salns.length > 0)>
      <for|saln, idx| of=tmpData.salns>
        <DashboardCard
          salnID=saln.salnID,
          dateFilled=saln.updatedAt.replace('T', ' ').replace('Z', '').split('.')[0],
          name=saln.personalInfo.declarantName,
          position=saln.personalInfo.position,
          agency=saln.personalInfo.agency,
          officeAddress=saln.personalInfo.officeAddress,

          idx=idx,
          deleteElement(i) {
            const newFormList = tmpData.salns.filter((_, idx) => i !== idx); 
				    tmpData = {...tmpData, salns: newFormList};
            clickDeleteForm(saln.salnID);
          },
        />
      </for>
    </if>
    <else>
      <h1 class="header-title">No forms</h1>
    </else>
</body>

<if=showDeleteAcctModal>
  <DeleteAcctModal
    deleteAccount() { // TODO: Actually delete account
      location.href = "login";
    },
    toggleModal() {
      showDeleteAcctModal = !showDeleteAcctModal;
    },
  />
</if>