import "./tags/style.css";
import { redirect } from "../../utils/redirect.ts";
import { getAllFormsFromIDB, deleteFormFromIDB, deleteAllFormsFromIDB } from "../../utils/idb.js";
import { deleteSALN } from "../../api/saln.js";
import { deleteEmployee } from "../../api/deleteEmployee.js";

<let/tmpData = null/>
<let/formsFetched = false/>
<let/loaded = false/>

<script>
  sessionStorage.removeItem("tmpSalnID");
  if (!loaded) {
    tmpData = { salns: await getAllFormsFromIDB() };
    console.log(tmpData);
    loaded = true;
    formsFetched = true;
  }
</script>

<let/showDeleteAcctModal = false>

<let/clickDeleteForm = async (salnID: string) => {
  console.log(`Delete button clicked for ${salnID}`);

  // Delete from IndexedDB
  console.log("Deleting from IndexedDB");
  await deleteFormFromIDB(salnID);
  console.log("Deleted from IndexedDB");

  try {
    // Delete from Server Database
    console.log("Deleting from Server");
    const employeeID = localStorage.getItem("employeeID");
    const result = await deleteSALN(salnID, employeeID);
    console.log("Finished deleting from Server");
  } catch (error) {
    console.error(error);
  }
} />

<let/clickDeleteAccount = async () => {
  console.log("Delete Account button clicked.");

  try {
    console.log("Deleting account in server");
    const employeeID = localStorage.getItem("employeeID");

    const result = await deleteEmployee(employeeID);
    if (result.status === 'success') {
      // Clear IndexedDB
      console.log("Clearing IndexedDB");
      await deleteAllFormsFromIDB();
      console.log("Finished clearing IndexedDB");

      // Clear localStorage and sessionStorage
      console.log("Clearing localStorage and sessionStorage");
      localStorage.clear();
      sessionStorage.clear();
      console.log("Cleared localStorage and sessionStorage");

      // window.location.href = "/login";
    }
  } catch (error) {
    console.error(error);
  }
} />

<let/logout = async () => {
  // clear all cache
  console.log("Clearing IndexedDB");
  // await deleteAllFormsFromIDB(); <- doesnt seem to work
  console.log("Finished clearning IndexedDB");

  localStorage.clear();
  sessionStorage.clear();

  console.log("help");
  // redirect to login
  location.href = "login";
} />

<body>
    <div class="header">
        <h1 class="header-title">Dashboard</h1>

        <div class="header-button-container">
            <button class="deleteButton" onClick() {
              showDeleteAcctModal = true;
            }>
              Delete Account
            </button>
            <button class="otherButton" onClick() {
              redirect("/saln-form");
            }>
              Accomplish new SALN
            </button>
            <button class="otherButton" onClick() {
              location.href = "uploadJSON";
            }>
              Upload SALN JSON
            </button>
            <button class="otherButton" onClick() {
              console.log("logging out");
              logout()
            }> // TODO: handle log out
              Log out
            </button>
        </div>
    </div>
    <if=(formsFetched && tmpData.salns.length > 0)>
      <for|saln, idx| of=tmpData.salns>
        <DashboardCard
          salnID=saln.salnID,
          dateFilled=saln.updatedAt.replace('T', ' ').replace('Z', '').split('.')[0],
          name=saln.personalInfo.declarantName,
          position=saln.personalInfo.position,
          agency=saln.personalInfo.agency,
          officeAddress=saln.personalInfo.officeAddress,

          idx=idx,
          deleteElement(i) {
            const newFormList = tmpData.salns.filter((_, idx) => i !== idx); 
				    tmpData = {...tmpData, salns: newFormList};
            clickDeleteForm(saln.salnID);
          },
        />
      </for>
    </if>
    <else>
      <h1 class="header-title">No forms</h1>
    </else>
</body>

<if=showDeleteAcctModal>
  <DeleteAcctModal
    deleteAccount() { clickDeleteAccount(); },
    toggleModal() { showDeleteAcctModal = !showDeleteAcctModal; },
  />
</if>