import "./tags/style.css";
import { redirect } from "../../utils/redirect.ts";
import { getAllFormsFromIDB, deleteFormFromIDB, deleteAllFormsFromIDB, saveFormToIDB } from "../../utils/idb.js";
import { deleteSALN, fetchSalns } from "../../api/saln.js";
import { deleteEmployee } from "../../api/deleteEmployee.js";


<let/tmpData = null/>
<let/formsFetched = false/>
<let/loaded = false/>

<script>
  console.log("[DASHBOARD] Hello from /dashboard");
  sessionStorage.removeItem("tmpSalnID");
  if (!loaded) {
    const oldIDBData = { salns: await getAllFormsFromIDB() };
    try {
      const employeeID = localStorage.getItem("employeeID");
      console.log("Fetching remote SALN Forms.");
      console.log(employeeID);
      const result = await fetchSalns(employeeID);
      console.log(result);      
      await deleteAllFormsFromIDB();
      console.log("[Dashboard] Saving fetched forms");
      console.log(result.salnForms);
      // console.log(keyBase64);
      // console.log(typeof keyBase64);
      // console.log("decrypt and then save");
      for (const salnForm of result.salnForms) {
        console.log(salnForm);
        // const salnData = await decryptSalnForm(salnForm, keyBase64);
        await saveFormToIDB(salnForm);
      }
      console.log("[Dashboard] Finished saving fetched forms.");
      tmpData = { salns: await getAllFormsFromIDB() };
      formsFetched = true;
    } catch (err) {
      console.log("[DASHBOARD] Failed to fetch remote SALN Forms. Using local backup.");
      tmpData = oldIDBData;
      formsFetched = true;
    }
    console.log(tmpData);
    loaded = true;
  }
</script>

<let/showDeleteAcctModal = false>

<let/clickDeleteForm = async (salnID: string) => {
  console.log(`Delete button clicked for ${salnID}`);

  // Delete from IndexedDB
  console.log("Deleting from IndexedDB");
  await deleteFormFromIDB(salnID);
  console.log("Deleted from IndexedDB");

  try {
    // Delete from Server Database
    console.log("Deleting from Server");
    const employeeID = localStorage.getItem("employeeID");
    const result = await deleteSALN(salnID, employeeID);
    console.log("Finished deleting from Server");
  } catch (error) {
    console.error(error);
  }
} />

<let/clickDeleteAccount = async () => {
  console.log("Delete Account button clicked.");

  try {
    console.log("Deleting account in server");
    const employeeID = localStorage.getItem("employeeID");

    const result = await deleteEmployee(employeeID);
    if (result.status === 'success') {
      // Clear IndexedDB
      console.log("Clearing IndexedDB");
      await deleteAllFormsFromIDB();
      console.log("Finished clearing IndexedDB");

      // Clear localStorage and sessionStorage
      console.log("Clearing localStorage and sessionStorage");
      localStorage.clear();
      sessionStorage.clear();
      console.log("Cleared localStorage and sessionStorage");

      window.location.href = "/login";
    }
  } catch (error) {
    console.error(error);
  }
} />

<let/logout = async () => {
  // clear all cache
  console.log("Clearing IndexedDB");
  await deleteAllFormsFromIDB();
  console.log("Finished clearning IndexedDB");

  localStorage.clear();
  sessionStorage.clear();

  console.log("help");
  // redirect to login
  location.href = "login";
} />

<body>
    <div class="header">
        <h1 class="header-title">Dashboard</h1>

        <div class="header-button-container">
            <button class="deleteButton" onClick() {
              showDeleteAcctModal = true;
            }>
              Delete Account
            </button>
            <button class="otherButton" onClick() {
              redirect("/saln-form");
            }>
              Accomplish new SALN
            </button>
            <button class="otherButton" onClick() {
              location.href = "uploadJSON";
            }>
              Upload SALN JSON
            </button>
            <button class="otherButton" onClick() {
              console.log("logging out");
              logout()
            }>
              Log out
            </button>
        </div>
    </div>
    <if=formsFetched>
      <if=(tmpData.salns.length > 0)>
        <for|saln, idx| of=tmpData.salns>
          <DashboardCard
            salnID=saln.salnID,
            dateFilled=saln.updatedAt.replace('T', ' ').replace('Z', '').split('.')[0],
            name=saln.personalInfo.declarantFamilyName + ', ' + saln.personalInfo.declarantFirstName + ', ' + saln.personalInfo.declarantMI + '.',
            position=saln.personalInfo.position,
            agency=saln.personalInfo.agency,
            officeAddress=saln.personalInfo.officeAddress,

            idx=idx,
            deleteElement(i) {
              const newFormList = tmpData.salns.filter((_, idx) => i !== idx); 
              tmpData = {...tmpData, salns: newFormList};
              clickDeleteForm(saln.salnID);
            },
          />
        </for>
      </if>
      <else>
        <h1 class="header-title">No forms</h1>
      </else>
    </if>
</body>

<if=showDeleteAcctModal>
  <DeleteAcctModal
    deleteAccount() { clickDeleteAccount(); },
    toggleModal() { showDeleteAcctModal = !showDeleteAcctModal; },
  />
</if>