import { redirect } from "../utils/redirect.ts";

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic Marko app.">
    <title>${$global.meta.pageTitle || "Marko"}</title>
  </head>
  <body>
    <${input.content}/>
  </body>
</html>

<script>

  console.log("HELLO FROM MAIN");
  // localStorage.setItem("employeeID", "1234");
  const employeeID = localStorage.getItem("employeeID");
  const currentPath = window.location.pathname;

  if (!employeeID) {
    if (
      currentPath !== "/login" &&
      currentPath !== "/registration" &&
      currentPath !== "/otp-verification"
    ) {
      // window.location.href = "/login";
      redirect("/login");
    }
  } else {
    if (
      currentPath === "/" || 
      currentPath === "/login" || 
      currentPath === "/registration" ||
      currentPath === "/otp-verification"
    ) {
      // window.location.href = "/dashboard";
      redirect("/dashboard");
    }
  }
</script>

<style>
  html,
  body {
    font-family: system-ui;
    padding: 0;
    margin: 2%;
    height: 100%;
    color: #fff;
    background: #E5E5E0;
  }
</style>
