import "./tags/style.css";
import { verifyOTP } from "../../api/verifyOTP.js";

// TODO: resend/create new OTP when user requests one

<let/submitOTP = async (email: string, otp: string) => {
    console.log("verify OTP button clicked");

    try {
        const result = await verifyOTP(email, otp);
        console.log("API call finished");
        if (result.success) {
            localStorage.setItem("email", result.email);
            localStorage.setItem("employeeID", result.employeeID);
            localStorage.setItem("encryptionKey", result.encryptionKey);
            window.location.href = "/dashboard";
        } else {
            alert(result.message);
        }
    } catch (err) {
        console.error(err);
    }
}>

<body>
<div class="container">
    <p> // The backend will concatenate the words already, ex: screen-ring-pen-king
        An OTP was sent to your email address. Please enter it here to log in.
    </p>

    <input type="text" id="OTPInput" class="enterOTP" placeholder="Enter OTP" required>
    <br>
    <button class="submitOTP" onClick() { // TODO: handle API call for OTP verification
        const inputElement = document.getElementById("OTPInput")! as HTMLInputElement;
        const userInput = inputElement.value;
        console.log(userInput);
        
        const email = sessionStorage.getItem("email")!;
        submitOTP(email, userInput);
    }> 
        Submit
    </button>

    <br>

    <a href="login" style="font-size: 15px;">
      Cancel
    </a>
</div>
</body>


