import "./tags/style.css";

// TODO: resend/create new OTP when user requests one

<body>
<div class="container">
    <p> // The backend will concatenate the words na (ex: sreen-ring-pen-king)
        An OTP was sent to your email address. Please enter it here to log in.
    </p>

    <input type="text" class="enterOTP" placeholder="Enter OTP">
    <br>
    <button onclick="location.href='dashboard'" class="submitOTP"> // TODO: handle API call for OTP verification
        Submit
    </button>
    <br>

    <a href="login" style="font-size: 15px;">
      Cancel
    </a>
</div>
</body>

import "./tags/style.css";

// TODO: resend/create new OTP when user requests one

<body>
<div class="container">
    <p> // The backend will concatenate the words na (ex: sreen-ring-pen-king)
        An OTP was sent to your email address. Please enter it here to log in.
    </p>

    <input type="text" class="enterOTP" placeholder="Enter OTP">
    <br>
    <button class="submitOTP"> // TODO: handle API call for OTP verification
        Submit
    </button>
    <br>

    <a href="login" style="font-size: 15px;">
      Cancel
    </a>
</div>
</body>

